sonar.jdbc.username=sonar
sonar.jdbc.password=sonar 
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube
#sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonarqube
sonar.web.javaAdditionalOpts=-server

sonar.web.host=0.0.0.0

sonar.web.port=9000

sonar.search.javaOpts=-Xmx512m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
sonar.log.level=INFO
sonar.path.logs=logs
