AWS_ACCESS_KEY            = "AKIA5H3TLCHGBXDP4NGB"
AWS_SECRET_KEY            = "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"
AWS_REGION                = "us-east-1"
CIDR_BLOCK                = "10.0.0.0/16"
env_prefix                = "dev"
avail_zone                = ["us-east-1a", "us-east-1b"]
public_subnet_cidr_block  = ["10.0.1.0/24", "10.0.3.0/24"]
private_subnet_cidr_block = ["10.0.2.0/24", "10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
instance_type             = "t2.medium"
ssh_key                   = "~/.ssh/id_rsa.pub"
priv_ssh_key              = "~/.ssh/id_rsa"
my_ip                     = "0.0.0.0/0"

